<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_cabin"
            android:padding="4dp"
            android:text="@string/date_and_time"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/reminder_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filled_rectangle"
            android:fontFamily="@font/font_cabin"
            android:padding="4dp"
            android:text="Mon: 27/8/2020 , 3:49"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_cabin"
            android:padding="4dp"
            android:text="@string/title"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/reminder_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="@string/count_down_title_hint"
            android:inputType="textShortMessage"
            android:padding="4dp"
            android:focusable="false"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="100dp">

        <LinearLayout
            android:id="@+id/reminder_set_date_touchable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|top"
                android:src="@drawable/ic_calendar_day_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:fontFamily="@font/font_cabin"
                android:padding="2dp"
                android:text="@string/set_date"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/reminder_set_time_touchable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|top"
                android:src="@drawable/ic_time_clock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/font_cabin"
                android:padding="2dp"
                android:text="@string/set_time"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>